* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 750px;
    min-width: 500px;
    overflow: hidden;
}

#content {
    background-color: lightblue;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

#menu {
    width: 800px;
    height: 500px;
    background-color: skyblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#start {
    width: 200px;
    height: 85px;
    border-radius: 15px;
    border: white 3px solid;
    background-color: greenyellow;
}

#gameCode {
    width: 200px;
    height: 55px;
    border-radius: 15px;
    text-align: center;
}

#enterGame {
    width: 200px;
    height: 55px;
    border-radius: 15px;
    border: white 3px solid;
    background-color: greenyellow;
}

#multiplayer {
    display: flex;
    flex-direction: column;
}

#multiplayer * {
    margin: 5px;
}

button:hover {
    cursor: pointer;
}

#canvas1 {
    width: 500px;
    height: 750px;
    z-index: 9;
}

#canvas2 {
    width: 500px;
    height: 750px;
    position: absolute;
    z-index: 9;
}

#turning {
    width: 200px;
    background-color: red;
    height: 100px;
}

#tabela {
    width: 200px;
    background-color: red;
    height: 100px;
}

#visible {
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
}

@media screen and (max-width: 600px) {

    #tabela,
    #turning {
        display: none;
    }
}

#dialog {
    width: 400px;
    height: 400px;
    position: absolute;
    margin: 0 auto;
    z-index: 10;
    font-size: 30px;
    text-align: center;
}

#confirm {
    margin-top: 200px;
}