<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" type="module" defer></script>
</head>

<body>

    <div id="content">
        <dialog id="dialog">
            <h4>Change your turning key:</h2>
                <h1 id="key">w</h1>
                <button id="confirm">Confirm</button>
        </dialog>
        <div id="menu">
            <div>
                <button id="start">Start new game</button>
            </div>
            <div id="multiplayer">
                <input type="text" id="gameCode" placeholder="Enter game code">
                <button id="enterGame">Enter game</button>
            </div>
        </div>
        <div id="visible">

            <div id="tabela">
                <h3>Tabela wyników</h3>
                <table>
                    <tr>
                        <td>uno</td>
                    </tr>
                    <tr>
                        <td>dos</td>
                    </tr>
                    <tr>
                        <td>tres</td>
                    </tr>
                    <tr>
                        <td>quatro</td>
                    </tr>
                </table>
            </div>
            <canvas id="canvas1"></canvas>
            <canvas id="canvas2"></canvas>
            <div id="turning">
                <button id="change">Change your turning key</button>
                <button id="startGame">start</button>
            </div>
        </div>
    </div>



</body>

</html>